FleetPlanner/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!--<Color x:Key="Primary">#a495d5</Color>
    <Color x:Key="PrimaryDark">#392a6a</Color>

    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="OnPrimaryDark">#271d49</Color>

    <Color x:Key="PrimaryContainer">#e0dbf0</Color>
    <Color x:Key="PrimaryContainerDark">#3b2c6d</Color>

    <Color x:Key="OnPrimaryContainer">#140f24</Color>
    <Color x:Key="OnPrimaryContainerDark">#e0dbf0</Color>


    <Color x:Key="Secondary">#4b3f73</Color>
    <Color x:Key="SecondaryDark">#988cc0</Color>

    <Color x:Key="OnSecondary">#ffffff</Color>
    <Color x:Key="OnSecondaryDark">#2b2442</Color>

    <Color x:Key="SecondaryContainer">#e2deed</Color>
    <Color x:Key="SecondaryContainerDark">#413663</Color>

    <Color x:Key="OnSecondaryContainer">#161221</Color>
    <Color x:Key="OnSecondaryContainerDark">#e2deed</Color>


    <Color x:Key="Tertiary">#95d5be</Color>
    <Color x:Key="TertiaryDark">#2a6a52</Color>

    <Color x:Key="OnTertiary">#ffffff</Color>
    <Color x:Key="OnTertiaryDark">#1d4939</Color>

    <Color x:Key="TertiaryContainer">#dbf0e8</Color>
    <Color x:Key="TertiaryContainerDark">#2c6d55</Color>

    <Color x:Key="OnTertiaryContainer">#0f241c</Color>
    <Color x:Key="OnTertiaryContainerDark">#dbf0e8</Color>-->

    <!--Alternate Error Color Options-->
    <!--<Color x:Key="Error">#d77f85</Color>
    <Color x:Key="ErrorDark">#80282e</Color>

    <Color x:Key="OnError">#ffffff</Color>
    <Color x:Key="OnErrorDark">#4e181c</Color>

    <Color x:Key="ErrorContainer">#f3d8da</Color>
    <Color x:Key="ErrorContainerDark">#74252a</Color>

    <Color x:Key="OnErrorContainer">#270c0e</Color>
    <Color x:Key="OnErrorContainerDark">#f3d8da</Color>-->
    <!---->

    <Color x:Key="Error">#d5a095</Color>
    <Color x:Key="ErrorDark">#6b362b</Color>

    <Color x:Key="OnError">#ffffff</Color>
    <Color x:Key="OnErrorDark">#49241d</Color>

    <Color x:Key="ErrorContainer">#f0dedb</Color>
    <Color x:Key="ErrorContainerDark">#6d372c</Color>

    <Color x:Key="OnErrorContainer">#24120f</Color>
    <Color x:Key="OnErrorContainerDark">#f0dedb</Color>
    <!---->

    <!--<Color x:Key="Background">#c7ccc8</Color>
    <Color x:Key="BackgroundDark">#333834</Color>

    <Color x:Key="OnBackground">#181b19</Color>
    <Color x:Key="OnBackgroundDark">#e4e7e5</Color>

    <Color x:Key="Surface">#c7ccc8</Color>
    <Color x:Key="SurfaceDark">#333834</Color>

    <Color x:Key="OnSurface">#181b19</Color>
    <Color x:Key="OnSurfaceDark">#e4e7e5</Color>

    <Color x:Key="SurfaceVariant">#c9cfca</Color>
    <Color x:Key="OnSurfaceVariant">#49504a</Color>

    <Color x:Key="SurfaceVariantDark">#49504a</Color>
    <Color x:Key="OnSurfaceVariantDark">#c9cfca</Color>

    <Color x:Key="Outline">#6249b6</Color>
    <Color x:Key="OutlineDark">#826dc5</Color>-->




    <Color x:Key="OutlineVariant">#C4C7C5</Color>
    <Color x:Key="OutlineVariantDark">#444746</Color>

    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="SurfaceTint">#6750A4</Color>
    <Color x:Key="SurfaceTintDark">#D0BCFF</Color>

    <Color x:Key="InverseSurface">#313033</Color>
    <Color x:Key="InverseSurfaceDark">#E6E1E5</Color>
    <Color x:Key="InverseOnSurface">#F4EFF4</Color>
    <Color x:Key="InverseOnSurfaceDark">#313033</Color>

    <Color x:Key="InversePrimary">#D0BCFF</Color>
    <Color x:Key="InversePrimaryDark">#6750A4</Color>

    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="ScrimDark">#000000</Color>


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    
    

    <Color x:Key="Primary">#271d49</Color>
    <Color x:Key="PrimaryDark">#c0b6e2</Color>

    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="OnPrimaryDark">#271d49</Color>

    <Color x:Key="PrimaryContainer">#e0dbf0</Color>
    <Color x:Key="PrimaryContainerDark">#3b2c6d</Color>

    <Color x:Key="OnPrimaryContainer">#140f24</Color>
    <Color x:Key="OnPrimaryContainerDark">#e0dbf0</Color>


    <Color x:Key="Secondary">#988cc0</Color>
    <Color x:Key="SecondaryDark">#4b3f73</Color>

    <Color x:Key="OnSecondary">#ffffff</Color>
    <Color x:Key="OnSecondaryDark">#2b2442</Color>

    <Color x:Key="SecondaryContainer">#e2deed</Color>
    <Color x:Key="SecondaryContainerDark">#413663</Color>

    <Color x:Key="OnSecondaryContainer">#161221</Color>
    <Color x:Key="OnSecondaryContainerDark">#e2deed</Color>


    <Color x:Key="Tertiary">#2a6a52</Color>
    <Color x:Key="TertiaryDark">#95d5be</Color>

    <Color x:Key="OnTertiary">#ffffff</Color>
    <Color x:Key="OnTertiaryDark">#1d4939</Color>

    <Color x:Key="TertiaryContainer">#dbf0e8</Color>
    <Color x:Key="TertiaryContainerDark">#2c6d55</Color>

    <Color x:Key="OnTertiaryContainer">#0f241c</Color>
    <Color x:Key="OnTertiaryContainerDark">#dbf0e8</Color>


    <Color x:Key="Background">#dbe1dc</Color>
    <Color x:Key="BackgroundDark">#333834</Color>

    <Color x:Key="OnBackground">#171c18</Color>
    <Color x:Key="OnBackgroundDark">#e3e8e4</Color>

    <Color x:Key="Surface">#dbe1dc</Color>
    <Color x:Key="SurfaceDark">#333834</Color>

    <Color x:Key="OnSurface">#171c18</Color>
    <Color x:Key="OnSurfaceDark">#e3e8e4</Color>

    <Color x:Key="SurfaceVariant">#c7d1c9</Color>
    <Color x:Key="OnSurfaceVariant">#465348</Color>

    <Color x:Key="SurfaceVariantDark">#465348</Color>
    <Color x:Key="OnSurfaceVariantDark">#c7d1c9</Color>

    <Color x:Key="Outline">#6249b6</Color>
    <Color x:Key="OutlineDark">#826dc5</Color>



    <Color x:Key="Warning">#d5cd95</Color>
    <Color x:Key="WarningDark">#6a622a</Color>

    <Color x:Key="OnWarning">#24220f</Color>
    <Color x:Key="OnWarningDark">#ffffff</Color>

    <Color x:Key="WarningContainer">#f0eedb</Color>
    <Color x:Key="WarningContainerDark">#6d662c</Color>

    <Color x:Key="OnWarningContainer">#24220f</Color>
    <Color x:Key="OnWarningContainerDark">#f0eedb</Color>




    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>