FleetPlanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FleetPlanner.MVVM.ViewModels"
             x:Class="FleetPlanner.MainPage"
             Title="My Fleets">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New" Command="{Binding GoTo_MyFleets_AddNew}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <CollectionView ItemsSource="{Binding Ships}">
                <CollectionView.EmptyView>
                    <Label Text="Nothing to show. Tap the + to get started!"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="30">
                            <Label Text="{Binding Id}" HorizontalOptions="Start"/>
                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" WidthRequest="300"/>
                            <Label Text="{Binding Manufacturer}" HorizontalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
