FleetPlanner/MVVM/Views/FleetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FleetPlanner.MVVM.ViewModels"
             xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="FleetPlanner.MVVM.Views.FleetPage"
             Title="{Binding Name}">
    <ContentPage.BindingContext>
        <viewmodels:FleetViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding GoToEditPage}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame Margin="2.5">
            <Label Text="{Binding Affiliation}"/>
        </Frame>
        <Frame Margin="2.5">
            <Label Text="{Binding AreaOfOperation}"/>
        </Frame>
        <Frame Margin="2.5">
            <Label Text="{Binding Manifesto}"/>
        </Frame>

        <Frame Margin="2.5">
            <CollectionView ItemsSource="{Binding TaskGroups}" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                            <Label Text="Noting to Display..."/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Frame>
        
        <Button StyleClass="TertiaryElevatedButton" 
                Text="Add New Task Group"
                Margin="2.5"
                Command="{Binding GoToAddNewTaskGroupCommand}"
                CommandParameter="{Binding Id}"/>
    </StackLayout>
</ContentPage>