FleetPlanner/MVVM/Views/RetaskShipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FleetPlanner.MVVM.ViewModels"
             xmlns:uCore="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="FleetPlanner.MVVM.Views.RetaskShipPage"
             Title="{Binding Callsign, StringFormat='Retasking: {0}'}">
    
    <!--<ContentPage.BindingContext>
        <viewmodels:ReTaskViewModel />
    </ContentPage.BindingContext>-->
    <Grid>
        <CollectionView ItemsSource="{Binding TaskGroups}"
                        HorizontalOptions="Center">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid StyleClass="ExpanderViewContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <uCore:ExpanderView Padding="0, 13.5"
                                            Grid.Row="0"
                                            IsExpanded="{Binding IsChecked, Mode=TwoWay}">
                            <uCore:ExpanderView.Header>
                                <Label Text="{Binding Name}"
                                       StyleClass="OnPrimaryLabel" />
                            </uCore:ExpanderView.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Text="NPC Crew:"
                                       StyleClass="OnPrimaryLabel"
                                       FontSize="Micro"
                                       HorizontalOptions="CenterAndExpand"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <Label Text="Player Crew:"
                                       StyleClass="OnPrimaryLabel"
                                       FontSize="Micro"
                                       HorizontalOptions="CenterAndExpand"
                                       Grid.Column="1"
                                       Grid.Row="0" />
                                <Label Text="Profit:"
                                       StyleClass="OnPrimaryLabel"
                                       FontSize="Micro"
                                       HorizontalOptions="CenterAndExpand"
                                       Grid.Column="2"
                                       Grid.Row="0" />
                                <Label Text="Ships:"
                                       StyleClass="OnPrimaryLabel"
                                       FontSize="Micro"
                                       HorizontalOptions="CenterAndExpand"
                                       Grid.Column="3"
                                       Grid.Row="0" />
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="4"
                                      Grid.Row="1"
                                      Grid.RowSpan="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <VerticalStackLayout>
                                        <Label Text="Objective"
                                               StyleClass="OnPrimaryLabel"
                                               HorizontalTextAlignment="Center" />
                                        <BoxView StyleClass="Divider" />
                                        <Label Text="{Binding Objective}"
                                               StyleClass="OnPrimaryLabel" />
                                    </VerticalStackLayout>

                                </Grid>

                                <Button Text="Re-Task"
                                        StyleClass="WarningElevatedButton"
                                        Command="{Binding RetaskCommand}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="3" />

                            </Grid>
                        </uCore:ExpanderView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
<!--
                <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*">
                    <Label Grid.Column="0"
                           Text="Selection" />
                    <Label Grid.Column="1"
                           Text="Task Group" />
                    <Label Grid.Column="2"
                           Text="Ship Count" />
                </Grid>
            </CollectionView.Header>
    <Grid ColumnDefinitions="*,*,*">
                        <u:RadioButton IsChecked="{Binding IsChecked}"
                                       ClickCommand="{Binding SelectionChangedCommand}"
                                       CommandParameter="{Binding Id}"
                                       Grid.Column="0" />
                        <Label Text="{Binding Name}"
                               Grid.Column="1" />

                        <Label Text="{Binding ShipCount}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Grid.Column="2" />
                    </Grid>-->