FleetPlanner/MVVM/Views/ShipDetail_Edit_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FleetPlanner.MVVM.ViewModels"
             xmlns:uCore="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="FleetPlanner.MVVM.Views.ShipDetail_Edit_Page"
             Title="{Binding Model, StringFormat='Editing: {0}'}">
    <!--<ContentPage.BindingContext>
        <viewmodels:ShipDetailViewModel_Edit />
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Ship Details -->
        <Grid Grid.Row="0">
            <ScrollView>
                <!--Grid has 18 rows-->
                <Grid  RowDefinitions="60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <u:TextField Title="Callsign"
                                 Text="{Binding Callsign}"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="0"
                                 VerticalOptions="Center"
                                 Padding="5" />

                    <Label Text="{Binding Role, StringFormat='Role: {0}'}"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           Padding="5" />

                    <u:TextField Title="Responsibility"
                                 Text="{Binding Responsibility}"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 VerticalOptions="Center"
                                 Padding="5" />

                    <Grid Grid.ColumnSpan="2"
                          Grid.Row="3"
                          Grid.RowSpan="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="0"
                                    Padding="5">
                            <u:EditorField Title="Notes"
                                           Text="{Binding Notes}" />
                        </ScrollView>
                    </Grid>

                    <VerticalStackLayout Grid.Row="9"
                                         Grid.RowSpan="4"
                                         Grid.Column="0">
                        <Label Text="Full Crew:" />
                        <u:TextField Title="Player Crew"
                                     Text="{Binding PlayerCrewMax}"
                                     Padding="5"
                                     Keyboard="Numeric" />
                        <u:TextField Title="NPC Crew"
                                     Text="{Binding NpcCrewMax}"
                                     Padding="5"
                                     Keyboard="Numeric" />
                        <Label Text="{Binding CrewTotalMax, StringFormat='Total: {0}'}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Row="9"
                                         Grid.RowSpan="4"
                                         Grid.Column="1">
                        <Label Text="Skeleton Crew:" />
                        <u:TextField Title="Player Crew"
                                     Text="{Binding PlayerCrewMin}"
                                     Padding="5"
                                     Keyboard="Numeric" />
                        <u:TextField Title="NPC Crew"
                                     Text="{Binding NpcCrewMin}"
                                     Padding="5"
                                     Keyboard="Numeric" />
                        <Label Text="{Binding CrewTotalMin, StringFormat='Total: {0}'}" />
                    </VerticalStackLayout>

                    <u:TextField Title="Personal Attachment Rating"
                                 Text="{Binding PersonalAttachmentRating}"
                                 Padding="5"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="13" />
                    <u:TextField Title="Integrality"
                                 Text="{Binding Integrality}"
                                 Padding="5"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="14" />

                    <u:CheckBox Text="Purchased"
                                IsChecked="{Binding Purchased}"
                                Padding="5"
                                Grid.Row="15"
                                Grid.Column="0" />

                    <u:TextField Title="Melt Value"
                                 Text="{Binding MeltValue}"
                                 Padding="5"
                                 Grid.Row="15"
                                 Grid.Column="1" />

                    <u:PickerField Title="Purchase Currency"
                                   ItemsSource="{Binding Currencies}"
                                   SelectedItem="{Binding Currency, Mode=TwoWay}"
                                   Grid.Row="16"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Padding="5"
                                   AllowClear="False" />

                    <u:PickerField Title="Insurance Type"
                                   ItemsSource="{Binding InsuranceTypes}"
                                   SelectedItem="{Binding InsuranceType, Mode=TwoWay}"
                                   Grid.Row="17"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Padding="5"
                                   AllowClear="False" />
                </Grid>
            </ScrollView>
        </Grid>

        <!--ShipBalanceSheet Collection-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <u:TextField Title="Loops Per Hour"
                         Text="{Binding LoopsPerHour}"
                         Keyboard="Numeric"
                         Grid.Row="0"
                         Padding="5" />

            <Label Text="{Binding ExpectedProfit, StringFormat='Expected Profit: {0} UEC/hour'}"
                   Grid.Row="1" />
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding BalanceSheet}"
                            EmptyView="Nothing to show. Tap Edit in the title bar to add data.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <u:TextField Title="Line Item"
                                         Text="{Binding Key}"
                                         Grid.Column="0"
                                         Padding="5"
                                         AllowClear="True" />

                            <SwipeView Padding="5"
                                       Grid.Column="2">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem IconImageSource="{FontImageSource FontFamily=MaterialSharp,
                                                             Glyph={x:Static m:MaterialSharp.Clear}}"
                                                   BackgroundColor="{StaticResource Error}"
                                                   Command="{Binding DeleteCommand}"
                                                   CommandParameter="{Binding Id}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem IconImageSource="{Binding Sign}"
                                                   BackgroundColor="{StaticResource Warning}"
                                                   Command="{Binding FlipSignCommand}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <u:TextField Title="Value"
                                             Grid.Column="2"
                                             Text="{Binding Value}"
                                             TextColor="{Binding TextColor}"
                                             Keyboard="Numeric"
                                             BorderThickness="5"
                                             InputBackgroundColor="{Binding Color}"
                                             Padding="0" />
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Button Text="Add Line Item"
                StyleClass="TertiaryElevatedButton"
                Grid.Row="2"
                Margin="5"
                Command="{Binding AddNewBalanceSheetItemCommand}" />
    </Grid>
</ContentPage>