FleetPlanner/MVVM/Views/ShipDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FleetPlanner.MVVM.ViewModels"
             x:Class="FleetPlanner.MVVM.Views.ShipDetailPage"
             Title="{Binding Model, StringFormat='{0} Details'}">
    <ContentPage.BindingContext>
        <viewmodels:ViewShipDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding GoToEditShipDetailCommand}" CommandParameter="{Binding Id}"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Ship Details -->
        <Grid Grid.Row="0">
            <ScrollView>
                <!--Grid has 18 rows-->
                <Grid  RowDefinitions="50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Callsign, StringFormat='Callsign: {0}'}"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding Role, StringFormat='Role: {0}'}"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding Responsibility, StringFormat='Responsibility: {0}'}"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           VerticalOptions="Center"/>
                    <Grid Grid.ColumnSpan="2" 
                          Grid.Row="3" 
                          Grid.RowSpan="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Notes" 
                               HorizontalOptions="Center"
                               Grid.Row="0"/>
                        <BoxView StyleClass="Divider"
                                 Grid.Row="1"/>
                        <ScrollView Grid.Row="2">
                            <Label Text="{Binding Notes}"/>
                        </ScrollView>
                    </Grid>

                    <VerticalStackLayout Grid.Row="9"
                                         Grid.RowSpan="4"
                                         Grid.Column="0">
                        <Label Text="Full Crew:"/>
                        <Label Text="{Binding PlayerCrewMax, StringFormat='Players: {0}'}"/>
                        <Label Text="{Binding NpcCrewMax, StringFormat='NPCs: {0}'}"/>
                        <Label Text="{Binding CrewTotalMax, StringFormat='Total: {0}'}"/>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Row="9"
                                         Grid.RowSpan="4"
                                         Grid.Column="1">
                        <Label Text="Skeleton Crew:"/>
                        <Label Text="{Binding PlayerCrewMin, StringFormat='Players: {0}'}"/>
                        <Label Text="{Binding NpcCrewMin, StringFormat='NPCs: {0}'}"/>
                        <Label Text="{Binding CrewTotalMin, StringFormat='Total: {0}'}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding PersonalAttachmentRating, StringFormat='Personal Attachment Rating (PAR): {0}'}"
                           Grid.ColumnSpan="2"
                           Grid.Row="13"/>
                    <Label Text="{Binding Integrality, StringFormat='Task Unit Integrality: {0}'}"
                           Grid.ColumnSpan="2"
                           Grid.Row="14"/>

                    <Label Text="{Binding Purchased, StringFormat='Purchased: {0}'}"
                           Grid.Row="15"
                           Grid.Column="0"/>
                    
                    <Label Text="{Binding MeltValue, StringFormat='Melt Value: {0}'}"
                           Grid.Row="15"
                           Grid.Column="1"/>
                    
                    <Label Text="{Binding Currency, StringFormat='Preffered Purchase Currency: {0}'}"
                           Grid.Row="16"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                    <Label Text="{Binding InsuranceType, StringFormat='Insurance Type: {0}'}"
                           Grid.Row="17"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
                </Grid>
            </ScrollView>
        </Grid>
        
        <!-- ShipBalanceSheet Collection -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="{Binding ExpectedProfit, StringFormat='Expected Profit: {0} UEC/hour'}"
                   Grid.Row="0"/>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding BalanceSheet}"
                            EmptyView="Nothing to show. Tap Edit in the title bar to add data.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Key}"
                                   Grid.Column="0"/>
                            
                            <Label Text="{Binding Value}"
                                   Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Button Text="Re-Task"
                StyleClass="WarningElevatedButton"
                Grid.Row="2"
                Margin="5"
                Command="{Binding GoToReTaskCommand}"
                CommandParameter="{Binding Id}"/>
    </Grid>
</ContentPage>