FleetPlanner/MVVM/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FleetPlanner.MVVM.ViewModels"
             xmlns:uCore="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="FleetPlanner.MVVM.Views.ShoppingListPage"
             Title="Shopping List">
    <!--We use dependency injection on this view, since we cannot pass query parameters from flyout navigation. 
    That means that we are setting our binding context in the code behind, along with calling PopulateCommand.ExecuteAsync() from there.-->
    <Grid>
        <CollectionView ItemsSource="{Binding Fleets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Padding="5" />
                        <Button Text="Open"
                                StyleClass="PrimaryElevatedButton"
                                Grid.Column="1"
                                Command="{Binding OpenFleetShoppingListCommand}"
                                CommandParameter="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>